<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thapar Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">
                <h1>Thapar Blogs</h1>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
            <ul class="nav-links">
                <li><a href="societies.html">Societies</a></li>
                <li><a href="place.html">Campus Placemets</a></li>
                <li><a href="_zip\HOD_UIUX\faculty.html">Faculty</a></li>
                <li><a href="faq.html">Freshers FAQ</a></li>
                <li><a href="Alumini_UIUX_zip\Alumini_UIUX\Aumini.html">Our Alumni</a></li>
                <li><a href="login.html" id="loginButton">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to the Thapar Blogs</h1>
        <h3>Thapar Institute of Engineering and Technology (TIET), formerly Thapar University, is a deemed-to-be-university, in Patiala, India.</h3>
    </section>

    <!-- Events Section -->
    <section id="events" class="section">
        <h2>Upcoming Events</h2>
        <!-- Add event cards here -->
    </section>

    <!-- Recruitment Section -->
    <section id="recruitment" class="section">
        <h2>Society Recruitment</h2>
        <!-- Add recruitment information here -->
    </section>

    <!-- Campus Placements Section -->
    <section id="placements" class="section">
        <h2>Campus Placements</h2>
        <!-- Add placement information here -->
    </section>

    <!-- Freshers FAQ Section -->
    <section id="freshers-faq" class="section">
        <h2>Freshers FAQ</h2>
        <!-- Add FAQ content here -->
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <!-- Add contact information and form here -->
    </section>
   

    <!-- Footer Section -->
    <!-- <footer>
        <p class="fote">&copy; 2023 University Societies Hub</p>
    </footer> -->
   
</body>
</html>