/* styles.css */

/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-size: 1600px;
}

header {
    background-color: rgba(209, 8, 8, 0.764);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    color: #fff;
}
nav a{
    color: white !important;
  }

.nav-links {
    list-style: none;
    display: flex;
    color: #fff;
}

.nav-links li {
    margin-right: 20px;
}
/* .nav-links::before { 
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 2.6px;
  background-color: white;
  transform-origin: center;
  transform: translate(-50%, 0) scaleX(0);
  transition: transform 0.3s ease-in-out;
} */
/* .navbar-toggler-icon {
    background-image: url("../assets/images/Group 69.svg") !important;
    height: 20px;
  }
  
.nav-links:hover::before {
  transform: translate(-50%, 0) scaleX(1);
} */
.hero {
    text-align: center;
    padding: 2rem 0;
}

/* .navbar-collapse{
    justify-content: flex-end;
  }
  
  .navbar-toggler{
    background-color: inherit;
    border: none;
  }
  .navbar-toggler-icon:focus{
    outline: none !important;
  } */
.section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Add more styles for specific sections and elements as needed */
/* Add these styles to your existing CSS or create a new CSS file */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 60%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}

h1{
    font-size: 35pt;
}

.fote{
    padding-bottom: 10px;
}