*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #3838384d; 
}
 
/* Handle */s
::-webkit-scrollbar-thumb {
  background: #777777cc; 

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3e3e3e; 
}
body{
    overflow-x: hidden;
     background-image: url("download.jpeg");
    background-size: cover;
    z-index: 1;
    font-family: 'Ubuntu', sans-serif;
  

  }

  body::after{
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(107, 0, 0, 0.936) ,rgb(58, 158, 239));
    clip-path: circle(20% at 10% 10%);
  }




  

  /* #preloader{
    background: black;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out;
    
  }
  .preload-finish {
    opacity: 0;
    pointer-events: none;
    transition-delay: 2s;

} */

/* .circle{
    overflow: hidden;
    left: 50%;
    top: 50%;
    position:absolute;
    translate: -50% -50%;
    height:300px;
    width:300px;
    border-radius:50%;
    box-shadow: #636363;
    background: linear-gradient(to right,rgb(183, 255, 255),rgba(255, 130, 255, 0.788));
    animation: rotate 20s infinite;
    transition:ease-out 300ms;
    z-index:-3 ; 
    filter: blur(200px);
    -webkit-filter: blur(200px); 
} */

  
  @keyframes rotate{
    from {
        rotate:0deg;
    }
    to {
        rotate: 360deg;
    }
  }

  

  /* .logo{
    width: 50px;
    height: 50px;
    transition:ease-in-out 0.4s;
}
.logo:hover{
  transform: scale(1.2);

} */


/* 
  
#banner{
    position: fixed;
    display: block;
    top: -100px;
    width: 100%;
    height: 100px;
    z-index: 7;
    transition: 0.5s;
    border-radius: 0 0 30px 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    backdrop-filter: blur(23px) saturate(52%);
    -webkit-backdrop-filter: blur(23px) saturate(52%);
    background-color: rgba(17, 25, 40, 0.35);
    
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.nav{
    transition: 0.8s;
    letter-spacing: 0.1rem;
    height: 130px;
    z-index: 8;
    display: flex;
    align-items: center;
    position: fixed ;
    justify-content: space-around;
  width: 100%;
}
.logo1{
  position: relative;
    width: 302px;
    height: 70px;
    float: left;
    left: -20px;
    transition:ease-in-out 0.4s;
}
.logo1:hover{
  transform: scale(1.08);
}
.centerNav ul,.centerNav li{
  position: relative;
    align-items: center;
    float: left;
    padding: 20px;
    list-style: none;
    left: -72px;
}
.nav a{
    text-transform: uppercase;
    text-decoration: none ;
    color: white;
    transition:ease-in-out 0.4s;
}
.centerNav a:hover{
    letter-spacing: 0.3rem;
    color: #636363;
}
.scroll{
    height:100px;
    
} */





/* .action{

} */
/* .profile{
  position: relative;
  color: rgb(255, 255, 255);
 cursor: pointer;
 transition: ease-in-out 0.4s;
 
}
.profile:hover{
  transform: scale(1.2);
  color: #636363;

}
.action .dropdown{
  position: absolute;
  top: 92px;
  right: 164px;
  padding: 10px 8px;
  width: 279px;
  border-radius: 20px;
  transition: 0.7s;
  box-shadow:0 5px 25px black ;
  background-color: #13354b7d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 visibility: hidden;
 opacity: 0;
 
}
.action .active_menu{
 visibility: visible;
 opacity: 1;
}
.action .dropdown::before{
  content: '';
  position: absolute;
  top: -5px;
  right:28px;
  width: 20px;
  height: 20px;
  background: #13354b84;
  transform: rotate(45deg);
  

}
.action .dropdown h3{
  width:100% ;
  text-align: center;
  font-weight: 500px ;
  color: white;

}

.action ul, .action li ,.action a{
    text-decoration:none ;
    list-style: none;
    color: white;
    padding: 3px 8px;

}
.dropdown li:hover{
  letter-spacing: 0.2rem;
}
.action .profilePic{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
} */















 /*---------------------latest--------------------*/
 /* .mySlides {display: none}
 .mySlides img {
      padding: 50px;

      vertical-align: middle;
       border-radius: 30px;
       object-fit: fill;
     height: 542px;

    
    }
    .pro{
      filter: opacity(0.5);
      width: 100%;
    }
 
 /* Slideshow container */
 /* .slideshow-container {
   margin: auto;
   max-width: 95%;
   height: 530px;
   position: relative;
   border-radius: 20px;
  top: 159px;
   
   backdrop-filter: blur(23px) saturate(52%);
    -webkit-backdrop-filter: blur(23px) saturate(52%);
    background-color: rgba(17, 25, 40, 0.35);

    border: 1px solid rgba(255, 255, 255, 0.125);
   
 }
 
 
 /* Next & previous buttons */
 /* .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 } */
 
 /* Position the "next button" to the right */
 /* .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 } */
 
 /* On hover, add a black background color with a little bit see-through */
 /* .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 } */
 
 
 
 /* The dots/bullets/indicators */
 /* .dot {
   cursor: pointer;
   height: 12px;
   width: 12px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 /* .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 } 
 
 @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 .dotline{
  position: relative;
  top: 140px;
 }




 .parent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  gap: 80px;
 }

 .news{
  position: relative;
  object-fit: cover;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center; */
 
  /* From https://css.glass */
  /* backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.667);
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: 0 70px 63px -60px #000000;
  border-radius: 30px;
  transition: 0.5s all ease-in-out;
 }
 .news a img{
  filter: opacity(0.55);
  width: 500px;
  height: 420px;
  scale: 1.04;
  transition: 0.5s all ease-in-out;

 }
 .news:hover img{
  transform:scale(1.09);
  filter: opacity(1);
 }
.news p{
  position:absolute;
  bottom: 50px;
  width: 100%;
  background-color: #0f1128a1;
  color: white;
  padding: 8px 16px;
  font-size: 18px;
} */ 









   /*---------------------latest--------------------*/
 




/* 
   .catagories{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
.container {
  border-radius: 20px;
  font-size:50px ;
  position: relative;
  text-align: center;
  font-family: Impact;
  color: white;
  float: left;
  margin: 20px 20px 20px 40px;
  cursor: pointer;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.667);
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: 0 70px 63px -60px #000000;
  border-radius: 30px;
  transition: 1s all ease-in-out;
 overflow: hidden;
 
}


.container:hover img{
  filter: opacity(1);
  transform: scale(1.2);
 
}
.cont2 a img{
  filter: opacity(0.5);
  width:350px ;
  height: 380px;
  transition: 0.5s all ease-in-out;
}

.cont2 {
 
  font-size:24px ;
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
}
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: #020352b9;
}

.readmore{

  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
  border-radius: 30px;

  height: 40px;
  width: 200px;
 
  transition: ease-in-out 0.3s;
  backdrop-filter: blur(23px) saturate(52%);
    -webkit-backdrop-filter: blur(23px) saturate(52%);
    background: linear-gradient(to right, #48FFBD, #00E3CA, #00C5D1, #00A6D0,#0066AC);
    border-radius: 12px;
    border: 2px solid rgb(211, 211, 211); 

}
.readmore:nth-child(1):before,
.readmore:nth-child(1):after
{
  transform: translate(-10%, -10%);
  background: linear-gradient(315deg, #00ffc8, #0099ff)
}
.readmore a{
  color: white;
  font-weight: 500;
  margin: 8px 16px;
  padding: 8px 16px;
  text-decoration:none ;
}
.readmore:hover{
  border: 4px solid rgb(221, 221, 221); 
  transform: scale(1.1);


}











.quote{
  text-align: center;
  font-size: 40px;
}
.review{
  clear: both;
}
.row
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.row .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.row .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.row .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.row .box:hover:before,
.row .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.row .box:nth-child(1):before,
.row .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.row .box:nth-child(2):before,
.row .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

.row .box:nth-child(3):before,
.row .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.row .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.row .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 34s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.row .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.row .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 4s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
/* } */

/* .row .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.row .box .card1
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.row .box:hover .card1
{
  left: -25px;
  padding: 60px 40px;
}

.row .box .card1 h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.row .box .card1 p
{
  font-size: 21px;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.row .box .card1 a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.row .box .card1 a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}
 */



















.tittle{

    margin:18px ;
    padding: 20px;
    font-size: 50px;
    color: white;
    text-align: center;
    
}







.alumni{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;

  
    

}
#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:20px;
    border-radius: 20px;
    max-width: 1218px;
    width: calc(100% - 10px);
}
.cards{
  opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 379px;
    width: 300px;
  background: rgb(138, 138, 138);
  transition: 0.8s;
  overflow: hidden;
  background: rgb(193, 62, 62);

  position: relative;
    border-radius:20px ;
    /* From https://css.glass */
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    background-color: rgba(53, 81, 134, 0.667);
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0 70px 63px -60px #000000;
    
    color: white;
    font-size: 20px;
}


.cards:hover{
  transform: scale(1.03);
  opacity: 1;
}
.cards img{
  margin-top: 5px;
  width: 110px;
  height: 110px;
  border-radius:50% ;
  object-fit: cover;
}
.cards h4:hover{
  cursor: pointer;
}



.icons{
  position: relative;
  fill: #fff;
  color: #fff;
  height: 100px;
  
  width: 30px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}





/* 

.dispage{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  top: 132px;
    min-height: 772px;
}
 */




/* 



.bod{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}
.bod::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(red ,purple);
  clip-path: circle(30% at right 70%);
}
.bod::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(195, 81, 247) ,rgb(58, 158, 239));
  clip-path: circle(20% at 10% 10%);
}
.create{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.create .car{

  position: relative;
  width: 300px;
  height: 400px;
  margin: 30px ;
  box-shadow: 20px 20px 50px rgba(43, 43, 43, 0.555) ;
  border-radius:20px ;
  background-color: #63636329;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(128, 128, 128, 0.432) ;
  border-left: 1px solid rgba(128, 128, 128, 0.432) ;
  backdrop-filter: blur(5px);
}
.create .car .conten{
  padding: 20px;
  
  text-align: center;
  transform: translateY(20px);
  opacity: 0.5;
  transition: 0.5s;
}

.create .car:hover .conten{
  transform: translateY(-5px);
  opacity: 1;
}

.create .car .conten h2{
  position:absolute;
  top: -35px;
  right: -7px;
  font-size: 8em;
  color: rgba(220, 220, 220, 0.089);
  pointer-events: none;
}

.create .car .conten a img{
  
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.114);
  
}
.create .car .conten h3{
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 750;
  color: white;
  z-index: 1;
}
.create .car .conten p{
  font-size:14px ;
  color: white;
  font-weight: 300;
}
.create .car .conten a{
  position: relative;
  display: inline-block;
  padding: 15px 20px;
  margin-top:15px ;
  
}
.create .car .sci{
  position: absolute;
  bottom: 40px;
  display: flex;
}
.create .car .sci li{
  list-style: none;
  margin: 0 10px;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}

.create .car:hover .sci li{
  transform: translateY(-5px);
  opacity: 1;
}
.create .car .sci li a{

  color: white;
  font-size: 24px;
} */

















/* 
.footer{
    height: 150px;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    justify-self: center;
    align-items: center;
     position: relative;
    backdrop-filter: blur(23px) saturate(52%);
    -webkit-backdrop-filter: blur(23px) saturate(52%);
    background-color: rgba(17, 25, 40, 0.35);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125); 
}


.child{
  width: 33%;
 
}
.left h2{
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  text-transform: uppercase;
	background: linear-gradient(to right, #48FFBD, #00E3CA, #00C5D1, #00A6D0,#0066AC);
   /* -webkit-background-clip: text; 
   -webkit-text-fill-color: transparent;
}*/

/* 
.form__group input{
  float: left;
  height: 36px;
  border: none;
  background-color: transparent;
  border-bottom: 4px solid #83fbff;  
  color: white;
  width: 290px;
  -webkit-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;

}
.form__group input[type="submit"]{
  width: auto;
  padding: 4px 10px;
  backdrop-filter: blur(23px) saturate(52%);
    -webkit-backdrop-filter: blur(23px) saturate(52%);

    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125); 

}
.form__group input:focus {
  width: 80%;
  outline: none;

}
.form__group input[type="submit"]:focus{
  width: auto;
}
.center{
  left: 50%;
  display: flex;
  justify-content: center;
}
.right{
  display: flex;
  justify-content: center;
  text-align: center;
}
.right ul, .right li , .right a{
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;

color: white;
transition:ease-in-out 0.4s;
  
}


.right a:hover{
letter-spacing: 0.3rem;
color: #636363;}







.back{
  
  position: relative;
  top: 120px;
  margin-left: 151px;
  background: transparent;
  border: none;
  backdrop-filter:none;
  font-weight: 600;
  letter-spacing: 2px;
}
.back a{
  margin: 2px 8px;
  padding: 2px 8px;
}
.back:hover{
  border: none;

} */




