<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/e768f44d60.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e768f44d60.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Thapar Faculties</title>
  </head>
  <body>
    <!-- <header class="main-header">
      <div class="container">
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Clubs</a></li>
            <li><a href="#">World Cup 2023</a></li>
            <li><a href="#">Upcoming Matches</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="menu-icons"><i class="fas fa-sign-in-alt"></i> Login</div>
        </nav>
        <div class="header-slide">
          <div class="slide-info">
            <h1>Conmebol Copa America 2021</h1>
            <a href="https://www.fifa.com/" class="link-button" target="_blank" class="link-button"
              >Watch Live <i class="fas fa-long-arrow-alt-right"></i
            ></a>
          </div>
          <div class="slide-img">
            <img src="img/banner.png" alt="" />
          </div>
        </div>
      </div>
    </header> -->

    <main>
      <!-- Players Section Started
    ----------------------------------  -->
      <section class="section-players">
        <div class="container">
          <h1><span class="span-text">Faculties</span> CSED</h1>
          <p>
            Top-notch faculty members with rich industry experience to hone the best in every student

          </p>

          <div class="players">
            <article class="player">
              <img src="1.png" alt="" />
              <h2>Dr. R. K. Sharma
              </h2>
              <p>Professor</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>Machine Learning, Statistical Methods in Computer Science and NLP</p> 
                 <p><strong>Email</strong></p>
                 <p>rksharma@thapar.edu</p>

               <p></p>
              </div>
            </article>
            <article class="player">
              <img src="2.png" alt="" />
              <h2>Dr. Seema Bawa</h2>
              <div class="col-xs-8 faculty-details pr-0">
                <div class="faculty-design">
                  <!-- <p><strong></strong></p> -->
                  <p>Dean Outreach and Professor</p>
  
                </div>
                
                <div class="faculty-acad">
                  <p><strong>Specialization</strong></p>
                   <p>Data Science, NLP, Blockchain Technology, Machine Learning</p> 
                   <p><strong>Email</strong></p>
                   <p>seema@thapar.edu</p>
  
                 <p></p>
                </div>
  <!-- 
                <div class="faculty-teach">
                  <p><strong>Teaching Experience</strong></p>
                  <p></p>
  
                </div> -->
                    <!-- <a href="/facultydetails/OTYx" target="_blank">Read More</a> -->
              </div>
            </article>
            <article class="player">
              <img src="3.png" alt="" />
              <h2>Dr. Rajesh Kumar</h2>
              <div class="faculty-design">
                <p>Professor</p>
                <div class="faculty-acad">
                    <p><strong>Specialization</strong></p>
                     <p>FANETs, Fog/Cloud Computing</p> 
                     <p><strong>Email</strong></p>
                     <p>rakumar@thapar.edu</p>
    
                   <p></p>
                  </div>

              </div>
            </article>
            <article class="player">
              <img src="4.png" alt="" />
              <h2>Dr. Inderveer Chana
              </h2>
              <p>Professor &amp; Dean, Student Affairs (DOSA)</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>Cloud Computing, Energy-aware computing and Software Engineering</p> 
                 <p><strong>Email</strong></p>
                 <p>inderveer@thapar.edu, dosa@thapar.edu</p>

               <p></p>
              </div>
            </article>
            <article class="player">
              <img src="5.png" alt="" />
              <h2>Dr. Maninder Singh
              </h2>
              <p>Professor &amp; Dean, Academic Affairs (DOAA)</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>Network Security, Software Engineering, Parallel and Distributed Computing</p> 
                 <p><strong>Email</strong></p>
                 <p>msingh@thapar.edu</p>

               <p></p>
              </div>
            </article>
            <article class="player">
              <img src="6.png" alt="" />
              <h2>Dr. Anil Kumar Verma
              </h2>
              <p>Professor</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>COMPUTER NETWORKS/SECURITY/MOBILE &amp; WIRELESS NETWORKS</p> 
                 <p><strong>Email</strong></p>
                 <p>akverma@thapar.edu</p>

               <p></p>
              </div>
            </article>
            <article class="player">
              <img src="7.png" alt="" />
              <h2>Dr. Neeraj Kumar
              </h2>
              <p>Professor &amp; Dean DCT</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>Networks and Cryptography</p> 
                 <p><strong>Email</strong></p>
                 <p>neeraj.kumar@thapar.edu</p>

               <p></p>
              </div>
            </article>
            <article class="player">
              <img src="8.png" alt="" />
              <h2>Dr. Parteek Bhatia              </h2>
              <p>Professor</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>NLP, Machine Learning and Human Computer Interface for Education of Hearing Impaired people</p> 
                 <p><strong>Email</strong></p>
                 <p>parteek.bhatia@thapar.edu</p>

               <p></p>
              </div>
            </article>
            <article class="player">
              <img src="9.png" alt="" />
              <h2>Dr. Shalini Batra              </h2>
              <p>Professor &amp; Head</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>Big Data Analytics, Machine Learning</p> 
                 <p><strong>Email</strong></p>
                 <p>sbatra@thapar.edu</p>

               <p></p>
              </div>
            </article>
            <article class="player">
              <img src="10.png" alt="" />
              <!-- <div class="col-xs-8 faculty-details pr-0">
                <div class="faculty-design"> -->
                  <h2>Dr. Rinkle Rani</h2>
                  <p>Professor</p>
  
               
                
                <div class="faculty-acad">
                  <p><strong>Specialization</strong></p>
                   <p>Big Data Analytics, Machine Learning</p> 
                   <p><strong>Email</strong></p>
                   <p>raggarwal@thapar.edu</p>
  
                 <p></p>
                </div>
  <!-- 
                <div class="faculty-teach">
                  <p><strong>Teaching Experience</strong></p>
                  <p></p>
  
                </div> -->
                    <!-- <a href="/facultydetails/OTcy" target="_blank">Read More</a> -->
              
            </article>
            <article class="player">
              <img src="11.png" alt="" />
              <h2>Dr. Ajay Kumar              </h2>
              <p>Associate Professor &amp; Associate Head</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>Quantum Computing, Theoretical Computer Science, and Software Testing</p> 
                 <p><strong>Email</strong></p>
                 <p>ajaykumar@thapar.edu</p>

               <p></p>
              </div>            </article>
            <article class="player">
              <img src="12.png" alt="" />
              <h2>Dr. Sharad Saxena              </h2>
              <p>Associate Professor</p>
              <div class="faculty-acad">
                <p><strong>Specialization</strong></p>
                 <p>Wireless Ad-Hoc Sensor Networks and IoT</p> 
                 <p><strong>Email</strong></p>
                 <p>sharad.saxena@thapar.edu</p>

               <p></p>
              </div>            </article>
          </div>
        </div>
      </section>

      <!-- Policy Section started
      ----------------------------------- -->
      <!-- <section class="section-policy">
        <div class="container">
          <div class="policy-header">
            <h1>RULES AND REGULATIONS</h1>
            <p>
              Rules are guidelines and instructions for doing something right
            </p>
          </div>
          <div class="policy-wrap">
            <div class="policy">
              <div class="policy-img">
                <img src="img/policy-1.jpg" alt="" />
              </div>
              <h2>Hewitt to take Chair role</h2>
              <p>
                Rules are guidelines and instructions for doing something right. It is created to manage behavior in an organization or country. They are written principles.
              </p>
            </div>
            <div class="policy">
              <div class="policy-img">
                <img src="img/policy-2.jpg" alt="" />
              </div>
              <h2>Hewitt to take Chair role</h2>
              <p>
                It is created to manage behavior in an organization or country. They are written principles. On the other hand, regulations are directives made in addition to the laws in a particular country
              </p>
            </div>
            <ul class="policy-list">
              <h1>MORE ON THE FA RULES AND REGULATIONS</h1>
              <li>
                <a href="#">Suspensions</a
                ><i class="fas fa-arrow-circle-right"></i>
              </li>
              <li>
                <a href="#">Fair play tables</a
                ><i class="fas fa-arrow-circle-right"></i>
              </li>
              <li>
                <a href="#">Laws of the game & fa fules</a
                ><i class="fas fa-arrow-circle-right"></i>
              </li>
              <li>
                <a href="#">Safeguarding</a
                ><i class="fas fa-arrow-circle-right"></i>
              </li>
              <li>
                <a href="#">Inclusion and anti-discrimination</a
                ><i class="fas fa-arrow-circle-right"></i>
              </li>
            </ul>
          </div>
        </div>
      </section> -->

      <!-- Hightlights Section 
      -------------------------------------- -->
      <!-- <section class="section-highlights">
        <div class="container">
          <div class="highlight-wrap">
            <div class="highlight-info">
              <h1>All Highlights Copa America 2021</h1>
              <p>
                Argentina vs Brazil Copa América final: Messi win international
                trophy, match highlights
              </p>
              <a href="https://www.fifa.com/" class="link-button" target="_blank"
                >Watch Now <i class="fas fa-long-arrow-alt-right"></i
              ></a>
            </div>
            <div class="highlight-img">
              <img src="img/match.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact">
        <div class="container">
          <div class="contact-header">
            <h1>Sign Up To Get Update</h1>
            <p>
              By submitting this form, you agree and consent to your personal
              data
            </p>
          </div>
          <form class="contact-form">
            <input type="text" placeholder="Enter Your Email" />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </section>
    </main> -->
    <!-- Footer Section Started
    ------------------------------------------ -->
    <!-- <footer>
      <div class="footer-wrap">
        <div class="footer-logo">
          <img src="img/Logo.png" alt="" />
        </div>
        <div class="footer-contact">
          <a href="https://www.fifa.com/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.fifa.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.fifa.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.fifa.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="footer-credit">Copyright &copy; 2022 Al Siam World</div>
      </div>
    </footer> -->
  </body>
</html>